# StockeMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/jay/stockeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/stockeme/: Constant.kt  MyApplication.kt  UseCases.kt
app/src/main/java/com/jay/stockeme/di/: di.kt
app/src/main/java/com/jay/stockeme/model/: Local.kt
app/src/main/java/com/jay/stockeme/model/datamodel/: User.kt
app/src/main/java/com/jay/stockeme/model/remote/: StockService.kt
app/src/main/java/com/jay/stockeme/model/repository/: AuthenticationRepository.kt  StockRepository.kt
app/src/main/java/com/jay/stockeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jay/stockeme/view/: DetailScreen.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt
app/src/main/java/com/jay/stockeme/view/components/: SimpleDialog.kt
app/src/main/java/com/jay/stockeme/viewmodel/: AuthenticationViewModel.kt  LocalViewModel.kt  StockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jay/stockeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
